include:
  - project: Karippery/ort-gitlab-ci
    file: ort-gitlab-ci.yml

image: node:latest

stages:
  - build
  - test
  - lint

cache:
  paths:
    - node_modules/

install-dependencies:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

unit-tests:
  stage: test
  script: npm test
  
lint:
  stage: test
  script: npm run lint

ort-scan:
  stage: test
  retry: 2
  variables:
    ORT_PROJECT_ID: "37577744"
    SW_NAME: "Mime Types"
    SW_VERSION: "2.1.32"
    VCS_TYPE: "git"
    VCS_URL: "https://gitlab.com/Karippery/mime-types.git"
    VCS_REVISION: "0a49f8c6d5986ff2788a8b64537dbdec22981c48"
    ORT_LOG_LEVEL: "info"
    ORT_ALLOW_DYNAMIC_VERSIONS: "true"
  artifacts:
    reports:
      license_scanning: ort-results/gl-license-scanning-report.json